#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Apr  2 18:02:24 2021
# Process ID: 295843
# Current directory: /home/ubuntu/lab1_fsm/lab1_fsm.runs/impl_1
# Command line: vivado -log fsm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fsm.tcl -notrace
# Log file: /home/ubuntu/lab1_fsm/lab1_fsm.runs/impl_1/fsm.vdi
# Journal file: /home/ubuntu/lab1_fsm/lab1_fsm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fsm.tcl -notrace
Command: link_design -top fsm -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/lab1_fsm/lab1_fsm.srcs/constrs_1/new/io.xdc]
Finished Parsing XDC File [/home/ubuntu/lab1_fsm/lab1_fsm.srcs/constrs_1/new/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.105 ; gain = 0.000 ; free physical = 1496 ; free virtual = 2259
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1709.043 ; gain = 310.785 ; free physical = 1497 ; free virtual = 2259
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1869.262 ; gain = 160.219 ; free physical = 1493 ; free virtual = 2255

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 52b4c71d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2235.254 ; gain = 365.992 ; free physical = 1110 ; free virtual = 1872

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 52b4c71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1754
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 52b4c71d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1754
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 112514691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1754
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 112514691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1754
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 112514691

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1754
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 112514691

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1754
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1754
Ending Logic Optimization Task | Checksum: 7a8277fc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1754

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7a8277fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1753

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7a8277fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1753

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1753
Ending Netlist Obfuscation Task | Checksum: 7a8277fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1753
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2351.191 ; gain = 642.148 ; free physical = 991 ; free virtual = 1753
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.191 ; gain = 0.000 ; free physical = 991 ; free virtual = 1753
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2383.207 ; gain = 0.000 ; free physical = 988 ; free virtual = 1751
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/lab1_fsm/lab1_fsm.runs/impl_1/fsm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_drc_opted.rpt -pb fsm_drc_opted.pb -rpx fsm_drc_opted.rpx
Command: report_drc -file fsm_drc_opted.rpt -pb fsm_drc_opted.pb -rpx fsm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vlab/vivado/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/lab1_fsm/lab1_fsm.runs/impl_1/fsm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.934 ; gain = 0.000 ; free physical = 976 ; free virtual = 1738
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6e971709

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2495.934 ; gain = 0.000 ; free physical = 976 ; free virtual = 1738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.934 ; gain = 0.000 ; free physical = 976 ; free virtual = 1738

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a4cd39cc

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2495.934 ; gain = 0.000 ; free physical = 958 ; free virtual = 1720

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 287343517

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2495.934 ; gain = 0.000 ; free physical = 973 ; free virtual = 1735

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 287343517

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2495.934 ; gain = 0.000 ; free physical = 973 ; free virtual = 1735
Phase 1 Placer Initialization | Checksum: 287343517

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2495.934 ; gain = 0.000 ; free physical = 973 ; free virtual = 1735

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29f13e092

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2495.934 ; gain = 0.000 ; free physical = 969 ; free virtual = 1732

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.840 ; gain = 0.000 ; free physical = 955 ; free virtual = 1717

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 26e8a665e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 955 ; free virtual = 1717
Phase 2.2 Global Placement Core | Checksum: 20ad3f0b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 954 ; free virtual = 1716
Phase 2 Global Placement | Checksum: 20ad3f0b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 955 ; free virtual = 1717

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 253cfe6d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 955 ; free virtual = 1717

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23dcd41e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 954 ; free virtual = 1716

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1abfe599a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 954 ; free virtual = 1716

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ce09dc83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 954 ; free virtual = 1716

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c420acb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 951 ; free virtual = 1714

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 153f62696

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 951 ; free virtual = 1714

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 171eaa98f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 951 ; free virtual = 1714
Phase 3 Detail Placement | Checksum: 171eaa98f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 951 ; free virtual = 1714

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 175e96888

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 175e96888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 951 ; free virtual = 1714
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.533. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17a25b1c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 951 ; free virtual = 1714
Phase 4.1 Post Commit Optimization | Checksum: 17a25b1c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 951 ; free virtual = 1714

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a25b1c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 952 ; free virtual = 1715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17a25b1c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 952 ; free virtual = 1715

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.840 ; gain = 0.000 ; free physical = 952 ; free virtual = 1715
Phase 4.4 Final Placement Cleanup | Checksum: d3e446c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 952 ; free virtual = 1715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d3e446c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 952 ; free virtual = 1715
Ending Placer Task | Checksum: 94d68299

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.840 ; gain = 8.906 ; free physical = 952 ; free virtual = 1715
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.840 ; gain = 0.000 ; free physical = 970 ; free virtual = 1733
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.840 ; gain = 0.000 ; free physical = 968 ; free virtual = 1731
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/lab1_fsm/lab1_fsm.runs/impl_1/fsm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fsm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2504.840 ; gain = 0.000 ; free physical = 962 ; free virtual = 1725
INFO: [runtcl-4] Executing : report_utilization -file fsm_utilization_placed.rpt -pb fsm_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fsm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2504.840 ; gain = 0.000 ; free physical = 970 ; free virtual = 1733
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 659349fe ConstDB: 0 ShapeSum: 2f43389b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9998c729

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2517.320 ; gain = 0.000 ; free physical = 822 ; free virtual = 1584
Post Restoration Checksum: NetGraph: 7306a124 NumContArr: 26922605 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9998c729

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2535.266 ; gain = 17.945 ; free physical = 794 ; free virtual = 1556

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9998c729

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2568.266 ; gain = 50.945 ; free physical = 759 ; free virtual = 1521

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9998c729

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2568.266 ; gain = 50.945 ; free physical = 759 ; free virtual = 1521
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c1046a97

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2586.555 ; gain = 69.234 ; free physical = 749 ; free virtual = 1512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.459  | TNS=0.000  | WHS=-0.068 | THS=-0.324 |

Phase 2 Router Initialization | Checksum: 134d9b363

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2586.555 ; gain = 69.234 ; free physical = 748 ; free virtual = 1511

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000174087 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 56
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 51
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 4


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c0513c0a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 749 ; free virtual = 1512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.290  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2672a5463

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1513
Phase 4 Rip-up And Reroute | Checksum: 2672a5463

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1513

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2672a5463

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1513

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2672a5463

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1513
Phase 5 Delay and Skew Optimization | Checksum: 2672a5463

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1513

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f94295cd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1513
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.386  | TNS=0.000  | WHS=0.284  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f94295cd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1513
Phase 6 Post Hold Fix | Checksum: 1f94295cd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1513

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00970536 %
  Global Horizontal Routing Utilization  = 0.00518613 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f94295cd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1513

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f94295cd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c6e859d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1512

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.386  | TNS=0.000  | WHS=0.284  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19c6e859d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 750 ; free virtual = 1513
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2590.402 ; gain = 73.082 ; free physical = 786 ; free virtual = 1549

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2637.539 ; gain = 132.699 ; free physical = 778 ; free virtual = 1541
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.539 ; gain = 0.000 ; free physical = 778 ; free virtual = 1541
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2637.539 ; gain = 0.000 ; free physical = 776 ; free virtual = 1540
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/lab1_fsm/lab1_fsm.runs/impl_1/fsm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_drc_routed.rpt -pb fsm_drc_routed.pb -rpx fsm_drc_routed.rpx
Command: report_drc -file fsm_drc_routed.rpt -pb fsm_drc_routed.pb -rpx fsm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/lab1_fsm/lab1_fsm.runs/impl_1/fsm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fsm_methodology_drc_routed.rpt -pb fsm_methodology_drc_routed.pb -rpx fsm_methodology_drc_routed.rpx
Command: report_methodology -file fsm_methodology_drc_routed.rpt -pb fsm_methodology_drc_routed.pb -rpx fsm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ubuntu/lab1_fsm/lab1_fsm.runs/impl_1/fsm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fsm_power_routed.rpt -pb fsm_power_summary_routed.pb -rpx fsm_power_routed.rpx
Command: report_power -file fsm_power_routed.rpt -pb fsm_power_summary_routed.pb -rpx fsm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fsm_route_status.rpt -pb fsm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fsm_timing_summary_routed.rpt -pb fsm_timing_summary_routed.pb -rpx fsm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fsm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fsm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fsm_bus_skew_routed.rpt -pb fsm_bus_skew_routed.pb -rpx fsm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force fsm.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net next_state_reg is a gated clock net sourced by a combinational pin FSM_onehot_next_state_reg_reg[2]_i_2/O, cell FSM_onehot_next_state_reg_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fsm.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ubuntu/lab1_fsm/lab1_fsm.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr  2 18:04:06 2021. For additional details about this file, please refer to the WebTalk help file at /opt/vlab/vivado/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 3008.320 ; gain = 227.449 ; free physical = 752 ; free virtual = 1517
INFO: [Common 17-206] Exiting Vivado at Fri Apr  2 18:04:06 2021...
