#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Apr 14 14:34:21 2021
# Process ID: 113945
# Current directory: /home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.runs/impl_1
# Command line: vivado -log fsm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fsm.tcl -notrace
# Log file: /home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.runs/impl_1/fsm.vdi
# Journal file: /home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fsm.tcl -notrace
Command: link_design -top fsm -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.srcs/constrs_1/new/io.xdc]
Finished Parsing XDC File [/home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.srcs/constrs_1/new/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.371 ; gain = 0.000 ; free physical = 171 ; free virtual = 397
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1707.340 ; gain = 301.816 ; free physical = 171 ; free virtual = 397
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1878.465 ; gain = 171.125 ; free physical = 175 ; free virtual = 401

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ea50c2a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2235.457 ; gain = 356.992 ; free physical = 6 ; free virtual = 41

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ea50c2a4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1367 ; free virtual = 1477
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ea50c2a4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1367 ; free virtual = 1477
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7f243eb6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1368 ; free virtual = 1478
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7f243eb6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1368 ; free virtual = 1478
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7f243eb6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1367 ; free virtual = 1478
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7f243eb6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1367 ; free virtual = 1477
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1367 ; free virtual = 1477
Ending Logic Optimization Task | Checksum: a8310e29

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1365 ; free virtual = 1476

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a8310e29

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1365 ; free virtual = 1475

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a8310e29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1365 ; free virtual = 1475

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1365 ; free virtual = 1475
Ending Netlist Obfuscation Task | Checksum: a8310e29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1365 ; free virtual = 1475
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2351.395 ; gain = 644.055 ; free physical = 1364 ; free virtual = 1475
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.395 ; gain = 0.000 ; free physical = 1364 ; free virtual = 1475
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2383.410 ; gain = 0.000 ; free physical = 1355 ; free virtual = 1467
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.runs/impl_1/fsm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_drc_opted.rpt -pb fsm_drc_opted.pb -rpx fsm_drc_opted.rpx
Command: report_drc -file fsm_drc_opted.rpt -pb fsm_drc_opted.pb -rpx fsm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vlab/vivado/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.runs/impl_1/fsm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.199 ; gain = 0.000 ; free physical = 1096 ; free virtual = 1224
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6e971709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2493.199 ; gain = 0.000 ; free physical = 1096 ; free virtual = 1224
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.199 ; gain = 0.000 ; free physical = 1096 ; free virtual = 1224

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a4cd39cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.199 ; gain = 0.000 ; free physical = 1057 ; free virtual = 1186

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 287343517

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.199 ; gain = 0.000 ; free physical = 1072 ; free virtual = 1200

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 287343517

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.199 ; gain = 0.000 ; free physical = 1071 ; free virtual = 1199
Phase 1 Placer Initialization | Checksum: 287343517

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.199 ; gain = 0.000 ; free physical = 1071 ; free virtual = 1199

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29f13e092

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.199 ; gain = 0.000 ; free physical = 1063 ; free virtual = 1192

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.141 ; gain = 0.000 ; free physical = 989 ; free virtual = 1118

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2a09eaf49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 989 ; free virtual = 1118
Phase 2.2 Global Placement Core | Checksum: 1d3cd6bfe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 984 ; free virtual = 1113
Phase 2 Global Placement | Checksum: 1d3cd6bfe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 985 ; free virtual = 1114

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28ad1639f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 984 ; free virtual = 1113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a5e471af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 983 ; free virtual = 1112

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2699981cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 982 ; free virtual = 1111

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28b6d04c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 981 ; free virtual = 1110

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 137c11d09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 966 ; free virtual = 1095

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aed37ec6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 966 ; free virtual = 1095

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ccc6fdbf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 966 ; free virtual = 1095
Phase 3 Detail Placement | Checksum: 1ccc6fdbf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 965 ; free virtual = 1094

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 232c6333e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 232c6333e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 960 ; free virtual = 1089
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.582. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2038d5462

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 960 ; free virtual = 1089
Phase 4.1 Post Commit Optimization | Checksum: 2038d5462

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 960 ; free virtual = 1089

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2038d5462

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 962 ; free virtual = 1091

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2038d5462

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 962 ; free virtual = 1091

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.141 ; gain = 0.000 ; free physical = 962 ; free virtual = 1091
Phase 4.4 Final Placement Cleanup | Checksum: 15d4be961

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 962 ; free virtual = 1091
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d4be961

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 962 ; free virtual = 1091
Ending Placer Task | Checksum: afe80065

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 962 ; free virtual = 1091
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2507.141 ; gain = 13.941 ; free physical = 979 ; free virtual = 1108
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.141 ; gain = 0.000 ; free physical = 979 ; free virtual = 1108
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2507.141 ; gain = 0.000 ; free physical = 978 ; free virtual = 1108
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.runs/impl_1/fsm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fsm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2507.141 ; gain = 0.000 ; free physical = 1003 ; free virtual = 1132
INFO: [runtcl-4] Executing : report_utilization -file fsm_utilization_placed.rpt -pb fsm_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fsm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2507.141 ; gain = 0.000 ; free physical = 1008 ; free virtual = 1140
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 80a4c7ca ConstDB: 0 ShapeSum: 2f43389b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d9b9a5b6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2514.535 ; gain = 0.949 ; free physical = 5 ; free virtual = 184
Post Restoration Checksum: NetGraph: 135b48d6 NumContArr: c65e5ce0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d9b9a5b6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2534.531 ; gain = 20.945 ; free physical = 8 ; free virtual = 186

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d9b9a5b6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2567.531 ; gain = 53.945 ; free physical = 2 ; free virtual = 179

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d9b9a5b6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2567.531 ; gain = 53.945 ; free physical = 2 ; free virtual = 179
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 144e961e5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2585.820 ; gain = 72.234 ; free physical = 4 ; free virtual = 185
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.509  | TNS=0.000  | WHS=-0.076 | THS=-0.328 |

Phase 2 Router Initialization | Checksum: 192098f69

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2585.820 ; gain = 72.234 ; free physical = 1 ; free virtual = 183

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000130565 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 56
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 51
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 7


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 185640911

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 0 ; free virtual = 173

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.292  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23905b9e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 0 ; free virtual = 171
Phase 4 Rip-up And Reroute | Checksum: 23905b9e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 0 ; free virtual = 171

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23905b9e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 0 ; free virtual = 171

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23905b9e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 0 ; free virtual = 171
Phase 5 Delay and Skew Optimization | Checksum: 23905b9e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 0 ; free virtual = 171

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29121dab5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 0 ; free virtual = 171
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.388  | TNS=0.000  | WHS=0.201  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29121dab5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 0 ; free virtual = 171
Phase 6 Post Hold Fix | Checksum: 29121dab5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 0 ; free virtual = 171

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00987944 %
  Global Horizontal Routing Utilization  = 0.00390736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29121dab5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 0 ; free virtual = 166

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29121dab5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 2 ; free virtual = 164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e2a90582

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 1 ; free virtual = 164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.388  | TNS=0.000  | WHS=0.201  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e2a90582

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 2 ; free virtual = 165
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 2591.090 ; gain = 77.504 ; free physical = 36 ; free virtual = 199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 2638.234 ; gain = 131.094 ; free physical = 1 ; free virtual = 106
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.234 ; gain = 0.000 ; free physical = 0 ; free virtual = 106
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2638.234 ; gain = 0.000 ; free physical = 0 ; free virtual = 99
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.runs/impl_1/fsm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_drc_routed.rpt -pb fsm_drc_routed.pb -rpx fsm_drc_routed.rpx
Command: report_drc -file fsm_drc_routed.rpt -pb fsm_drc_routed.pb -rpx fsm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.runs/impl_1/fsm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fsm_methodology_drc_routed.rpt -pb fsm_methodology_drc_routed.pb -rpx fsm_methodology_drc_routed.rpx
Command: report_methodology -file fsm_methodology_drc_routed.rpt -pb fsm_methodology_drc_routed.pb -rpx fsm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ubuntu/vvd-lab/lab1_fsm/lab1_fsm.runs/impl_1/fsm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fsm_power_routed.rpt -pb fsm_power_summary_routed.pb -rpx fsm_power_routed.rpx
Command: report_power -file fsm_power_routed.rpt -pb fsm_power_summary_routed.pb -rpx fsm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fsm_route_status.rpt -pb fsm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fsm_timing_summary_routed.rpt -pb fsm_timing_summary_routed.pb -rpx fsm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fsm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fsm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fsm_bus_skew_routed.rpt -pb fsm_bus_skew_routed.pb -rpx fsm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 14 14:36:13 2021...
