#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Apr  1 15:14:45 2021
# Process ID: 174671
# Current directory: /home/ubuntu/lab1/lab1.runs/synth_1
# Command line: vivado -log alu_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu_6.tcl
# Log file: /home/ubuntu/lab1/lab1.runs/synth_1/alu_6.vds
# Journal file: /home/ubuntu/lab1/lab1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source alu_6.tcl -notrace
Command: synth_design -top alu_6 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 174695 
WARNING: [Synth 8-2507] parameter declaration becomes local in alu_temp with formal parameter declaration list [/home/ubuntu/lab1/lab1.srcs/sources_1/new/alu_temp.v:34]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu_temp with formal parameter declaration list [/home/ubuntu/lab1/lab1.srcs/sources_1/new/alu_temp.v:35]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu_temp with formal parameter declaration list [/home/ubuntu/lab1/lab1.srcs/sources_1/new/alu_temp.v:36]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu_temp with formal parameter declaration list [/home/ubuntu/lab1/lab1.srcs/sources_1/new/alu_temp.v:37]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu_temp with formal parameter declaration list [/home/ubuntu/lab1/lab1.srcs/sources_1/new/alu_temp.v:38]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1705.262 ; gain = 156.652 ; free physical = 989 ; free virtual = 1489
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alu_6' [/home/ubuntu/lab1/lab1.srcs/sources_1/new/alu_6.v:23]
INFO: [Synth 8-6157] synthesizing module 'reg_inw_outw' [/home/ubuntu/lab1/lab1.srcs/sources_1/new/reg_inw_outw.v:23]
	Parameter inw bound to: 6 - type: integer 
	Parameter outw bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_inw_outw' (1#1) [/home/ubuntu/lab1/lab1.srcs/sources_1/new/reg_inw_outw.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu_temp' [/home/ubuntu/lab1/lab1.srcs/sources_1/new/alu_temp.v:23]
	Parameter WIDTH bound to: 6 - type: integer 
	Parameter f_plus bound to: 3'b000 
	Parameter f_minus bound to: 3'b001 
	Parameter f_and bound to: 3'b010 
	Parameter f_or bound to: 3'b011 
	Parameter f_xor bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'alu_temp' (2#1) [/home/ubuntu/lab1/lab1.srcs/sources_1/new/alu_temp.v:23]
INFO: [Synth 8-6157] synthesizing module 'reg_inw_outw__parameterized0' [/home/ubuntu/lab1/lab1.srcs/sources_1/new/reg_inw_outw.v:23]
	Parameter inw bound to: 1 - type: integer 
	Parameter outw bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_inw_outw__parameterized0' (2#1) [/home/ubuntu/lab1/lab1.srcs/sources_1/new/reg_inw_outw.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu_6' (3#1) [/home/ubuntu/lab1/lab1.srcs/sources_1/new/alu_6.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1735.168 ; gain = 186.559 ; free physical = 1021 ; free virtual = 1521
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1752.980 ; gain = 204.371 ; free physical = 1018 ; free virtual = 1519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1752.980 ; gain = 204.371 ; free physical = 1018 ; free virtual = 1519
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/lab1/lab1.srcs/constrs_1/new/io.xdc]
Finished Parsing XDC File [/home/ubuntu/lab1/lab1.srcs/constrs_1/new/io.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ubuntu/lab1/lab1.srcs/constrs_1/new/io.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alu_6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alu_6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.668 ; gain = 0.000 ; free physical = 922 ; free virtual = 1422
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.668 ; gain = 0.000 ; free physical = 922 ; free virtual = 1422
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 994 ; free virtual = 1495
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 994 ; free virtual = 1494
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 994 ; free virtual = 1494
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/ubuntu/lab1/lab1.srcs/sources_1/new/alu_temp.v:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 985 ; free virtual = 1486
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
+---Registers : 
	                6 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module alu_6 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 3     
Module reg_inw_outw 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
Module alu_temp 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module reg_inw_outw__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'reg_F/x_out_reg_reg' and it is trimmed from '6' to '3' bits. [/home/ubuntu/lab1/lab1.srcs/sources_1/new/reg_inw_outw.v:40]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 975 ; free virtual = 1478
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 853 ; free virtual = 1356
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 852 ; free virtual = 1355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 852 ; free virtual = 1355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 852 ; free virtual = 1355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 852 ; free virtual = 1355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 852 ; free virtual = 1355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 852 ; free virtual = 1355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 852 ; free virtual = 1355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 852 ; free virtual = 1355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     1|
|4     |LUT3   |     8|
|5     |LUT6   |     7|
|6     |FDRE   |    22|
|7     |IBUF   |    10|
|8     |OBUF   |     7|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-----------------------------+------+
|      |Instance   |Module                       |Cells |
+------+-----------+-----------------------------+------+
|1     |top        |                             |    58|
|2     |  alu_ins6 |alu_temp                     |     2|
|3     |  reg_A    |reg_inw_outw                 |     7|
|4     |  reg_B    |reg_inw_outw_0               |    13|
|5     |  reg_F    |reg_inw_outw_1               |    11|
|6     |  reg_Y    |reg_inw_outw_2               |     6|
|7     |  reg_Z    |reg_inw_outw__parameterized0 |     1|
+------+-----------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 852 ; free virtual = 1355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1908.668 ; gain = 204.371 ; free physical = 905 ; free virtual = 1408
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1908.668 ; gain = 360.059 ; free physical = 905 ; free virtual = 1408
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1908.668 ; gain = 0.000 ; free physical = 853 ; free virtual = 1355
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1908.668 ; gain = 513.383 ; free physical = 950 ; free virtual = 1453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.668 ; gain = 0.000 ; free physical = 950 ; free virtual = 1453
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/lab1/lab1.runs/synth_1/alu_6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_6_utilization_synth.rpt -pb alu_6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  1 15:15:24 2021...
